# Bookmng config file
#    This file supplies (like suprise, but worse) what bookmng should do.


# source: required
#    From where to read the bookmarks
source ~/.netscape/bookmarks.html


# dest: optional
#   where to put the output...
dest ~/html/bookmarks/


# prefix: optinal
# Put the file that should be entered at the top of each html page created
# This is really useful if you want to some special effect in your web page...
# (see prefix.html in distribution of bookmng to see how such a file
# looks like).
prefix ~/html/prefix.html


# give_credit_to_bookmng: optional
# the following add a link to the web page of BookMng. You dont have
# to add it if you dont like to.
give_credit_to_bookmng 1


# verbose: optional
#   Print alot of useless info. 
verbose 0 


# kill: optional
#   Create a list of folders that should be destroyed... 
#   You can have several kill lines
kill "Personal Toolbar Folder"  # The automatic user folder in netscape 4...
kill "Places"                   # places where I looked for postdoc


# explicit names - give an explicit name to a bookmark file, so one 
# can link to it from outside...
#
# specify full path. Note that output name must be given in the same
# line containing the closing }
filename { "Bookmarks",
           "Computers",
           "Computer Science", 
           "Computatoional Geometry" }  cg_links.html
